    VITE_FIREBASE_APIKEY="AIzaSyDVA13ojCeQNUijt_Pj7ZuWmtJGPObzNXo"
    VITE_FIREBASE_AUTH_DOMAIN="helena-ee4e1.firebaseapp.com"
    VITE_FIREBASE_PROJECT_ID="helena-ee4e1"
    VITE_FIREBASE_STORAGE_BUCKET="helena-ee4e1.firebasestorage.app"
    VITE_FIREBASE_MESSAGE_SENDER_ID="947357945485"
    VITE_FIREBASE_APP_ID="1:947357945485:web:49b49817142083b783dcc4"
    VITE_FIREBASE_MEASUREMENT_ID="G-CL3MSQQKDS"
    VITE_FIREBASE_MESSAGING="BICR0NfKIUrO7tvE3HYFcq-nJ_emAm5A5kEZ36KB9nGM_5yr0RpSPbBAXGVv0s30CmaTNIjXZkWUfWuxwINb5zI"